# scanning

./: pom.xml
src/main/java/org/example/: App.java  BuscaAutomaticaController.java  DashboardController.java  DashboardController_orgn.java  SeleniumConfig.java  Varredura.java  VarreduraRepository.java  buscaAutomatica.java  buscaAutomatica_orgn.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  pagina_inicial.html  pagina_inicial_2.html  slavrIndex.html
